~%2FDesktop%2FDataVisualization%2F09TableauExamples%2FDESCRIPTION="884F176C"
~%2FDesktop%2FDataVisualization%2F09TableauExamples%2FReadme.md="5B03CD88"
~%2FDesktop%2FDataVisualization%2F09TableauExamples%2Fserver.R="8C9A7198"
~%2FDesktop%2FeDV%20Project%203%2F00%20Doc%2FProject%203.Rmd="63FDEB77"
~%2FDesktop%2FeDV%20Project%205%2F00%20Doc%2FProject%205.Rmd="B663AED2"
~%2FDesktop%2FeDV%20Project%205%2F01%20Data%2FAccessdataworld5.R="69A2E37C"
~%2FDesktop%2FeDV%20Project%205%2F01%20Data%2FR_ETL.HealthAvg.R="770B58E4"
~%2FDesktop%2FeDV%20Project%205%2F02%20Shiny%2FCrosstab2%2Fserver.R="86397AA0"
~%2FDesktop%2FeDV%20Project%205%2F02%20Shiny%2FCrosstab3%2Fserver.R="DFAAB3D4"
~%2FDesktop%2FeDV%20Project%205%2F03%20Visualizations%2FProject%205.twb="7583F815"
~%2FDesktop%2FeDV%20Project4%2F01%20Data%2FAccessdataworld4.R="37057D21"
~%2FDesktop%2FeDV%20Project4%2F03%20Visualizations%2FLitterSize.twb="C7469CB2"
