/Users/Jackie/Desktop/DataVisualization/09TableauExamples/DESCRIPTION="8D6306E2"
/Users/Jackie/Desktop/DataVisualization/09TableauExamples/Readme.md="C6E9D3E1"
/Users/Jackie/Desktop/DataVisualization/09TableauExamples/server.R="E7B1FDB8"
/Users/Jackie/Desktop/eDV Project 3/00 Doc/Project 3.Rmd="42125671"
/Users/Jackie/Desktop/eDV Project 5/.Rhistory="DB05E578"
/Users/Jackie/Desktop/eDV Project 5/00 Doc/Project 5.Rmd="7EAD2FE3"
/Users/Jackie/Desktop/eDV Project 5/01 Data/Accessdataworld5.R="357CAF14"
/Users/Jackie/Desktop/eDV Project 5/02 Shiny/Crosstab2/server.R="756FD6C"
/Users/Jackie/Desktop/eDV Project 5/02 Shiny/Crosstab3/server.R="57731BFB"
/Users/Jackie/Desktop/eDV Project 5/03 Visualizations/Project 5.twb="51D624C2"
/Users/Jackie/Desktop/eDV Project4/01 Data/Accessdataworld4.R="493A6219"
/Users/Jackie/Desktop/eDV Project4/03 Visualizations/LitterSize.twb="600546D5"
C:/Users/Franny/Documents/DV_Project5/Readme.rmd="DFB59712"
